<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<title>Sprokets Inc</title>


<body>
	
	<header>

		<img src="" id="logo" alt="logo">

		<nav>
			<ul>
				<li>HEY</li>
				<li>HEY</li>
				<li>HEY</li>
				<li>HEY</li>
			</ul>
		</nav>

	</header>

	<div class="wrapper">

		<img src="" id="hero-image" alt="hero-image">

		<div class = "2-column">

			<aside>

				<img src="?" id="aside-image">

			</aside>

			<section id="main-content">

				<p>Lorem ipsum dolor sit amet, mutat putent eam te. Sed at mediocrem percipitur mediocritatem, et paulo fabulas qualisque pro. Nam no similique forensibus, ad sit detraxit deterruisset delicatissimi. Fuisset insolens vis ex. Alia torquatos has ne, et eum simul alienum, delectus liberavisse vel ex.</p>

			</section>

		</div>

		<section>

			<p>Lorem ipsum dolor sit amet, mutat putent eam te.<p>

			<button class="CTA"> CTA </button>

			<p>Lorem ipsum dolor sit amet, mutat putent eam te.<p>
			
		</section>

	</div>

	<footer>

		<h2>Copyright 2017</h2>

		<ul>
			<li>YO</li>
			<li>YO</li>
			<li>YO</li>
		</ul>
		
	</footer>

</body>


</html>